<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/medicalCentersButton"
            android:icon="@drawable/cross"
            android:title="Centros Medicos" />
        <item
            android:id="@+id/pharmacyButton"
            android:icon="@drawable/pharmacy"
            android:title="Farmacias" />
        <item
            android:id="@+id/ambulancesButton"
            android:icon="@drawable/ambulance"
            android:title="Ambulancias" />
        <item
            android:id="@+id/guidesButton"
            android:icon="@drawable/book"
            android:title="Guias" />
        <item
            android:id="@+id/settingsButton"
            android:icon="@drawable/settings"
            android:title="Ajustes" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/profileButton"
                android:icon="@drawable/profile"
                android:title="Perfil" />
            <item
                android:id="@+id/logOutButton"
                android:icon="@drawable/log_out"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>