<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".AmbulanciasActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".PharmacySearch">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#D3F6AA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewSP"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPharmacySearch" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPharmacySearch"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/F"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/farmaciasTituloText"
            app:layout_constraintEnd_toStartOf="@+id/farmaciasTituloText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/farmaciasTituloText"
            app:srcCompat="@drawable/farmacias_menu" />

        <TextView
            android:id="@+id/farmaciasTituloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/farmacias"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarPharmacySearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/toolbarPharmacySearch"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchProduct"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Buscar producto..."
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toStartOf="@+id/searchButtonP"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPharmacySearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="#D3F6AA"
            android:scrollbarThumbHorizontal="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchProduct" />

        <ImageButton
            android:id="@+id/searchButtonP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/item_centros_medicos_farmacias_shape"
            app:layout_constraintBottom_toBottomOf="@+id/searchProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchProduct"
            app:layout_constraintTop_toTopOf="@+id/searchProduct"
            app:layout_constraintWidth_percent=".13"
            app:srcCompat="@drawable/search_product"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>