<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentrosMedicosActivity">

    <TextView
        android:id="@+id/fondoAzul"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4BBFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloCentrosMedicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CENTROS MEDICOS"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoAzul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenCruzRoja"
        app:layout_constraintTop_toTopOf="@+id/fondoAzul" />

    <ImageView
        android:id="@+id/imagenCruzRoja"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoAzul"
        app:layout_constraintStart_toStartOf="@+id/fondoAzul"
        app:layout_constraintTop_toTopOf="@+id/fondoAzul"
        app:srcCompat="@drawable/cruz_roja" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCentrosMedicos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoAzul" />


</androidx.constraintlayout.widget.ConstraintLayout>