<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuActivity"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_background_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lottieAnimationView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="-20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarMenu"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sprinkles"
            app:lottie_scale="150" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarMenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/title_background"
            android:elevation="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Menu"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/fondoCentrosMedicos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".23"
            app:layout_constraintWidth_percent=".38"
            android:background="@drawable/centros_shape"
            app:layout_constraintBottom_toTopOf="@+id/fondoAmbulancia"
            app:layout_constraintEnd_toStartOf="@+id/fondoFarmacias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarMenu"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageView
            android:id="@+id/fondoFarmacias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".23"
            app:layout_constraintWidth_percent=".38"
            android:background="@drawable/farmacias_shape"
            app:layout_constraintBottom_toTopOf="@+id/fondoGuias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fondoCentrosMedicos"
            app:layout_constraintTop_toBottomOf="@+id/toolBarMenu"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageView
            android:id="@+id/fondoAmbulancia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".23"
            app:layout_constraintWidth_percent=".38"
            android:background="@drawable/ambulancia_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fondoGuias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fondoCentrosMedicos" />

        <ImageView
            android:id="@+id/fondoGuias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".23"
            app:layout_constraintWidth_percent=".38"
            android:background="@drawable/guias_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fondoAmbulancia"
            app:layout_constraintTop_toBottomOf="@+id/fondoFarmacias" />

        <ImageView
            android:id="@+id/ambulancia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/textoAmbulancia"
            app:layout_constraintEnd_toEndOf="@+id/fondoAmbulancia"
            app:layout_constraintStart_toStartOf="@+id/fondoAmbulancia"
            app:layout_constraintTop_toTopOf="@+id/fondoAmbulancia"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ambulancia"
            app:layout_constraintVertical_weight="9"/>

        <ImageView
            android:id="@+id/libro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toTopOf="@+id/TextoGuias"
            app:layout_constraintEnd_toEndOf="@+id/fondoGuias"
            app:layout_constraintStart_toStartOf="@+id/fondoGuias"
            app:layout_constraintTop_toTopOf="@+id/fondoGuias"
            app:srcCompat="@drawable/libro"
            app:layout_constraintVertical_weight="9"/>

        <ImageView
            android:id="@+id/cruzRoja"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textoCentrosMedicos"
            app:layout_constraintEnd_toEndOf="@+id/fondoCentrosMedicos"
            app:layout_constraintStart_toStartOf="@+id/fondoCentrosMedicos"
            app:layout_constraintTop_toTopOf="@+id/fondoCentrosMedicos"
            app:srcCompat="@drawable/cruz_roja"
            app:layout_constraintVertical_weight="9"/>

        <ImageView
            android:id="@+id/farmacias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textoFarmaciasTiendas"
            app:layout_constraintEnd_toEndOf="@+id/fondoFarmacias"
            app:layout_constraintStart_toStartOf="@+id/fondoFarmacias"
            app:layout_constraintTop_toTopOf="@+id/fondoFarmacias"
            app:srcCompat="@drawable/farmacias_menu"
            app:layout_constraintVertical_weight="9"/>

        <TextView
            android:id="@+id/textoCentrosMedicos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="CENTROS MEDICOS"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/fondoCentrosMedicos"
            app:layout_constraintEnd_toEndOf="@+id/fondoCentrosMedicos"
            app:layout_constraintStart_toStartOf="@+id/fondoCentrosMedicos"
            app:layout_constraintTop_toBottomOf="@+id/cruzRoja"
            app:layout_constraintVertical_weight="1.7"    />

        <TextView
            android:id="@+id/textoAmbulancia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:autoSizeTextType="uniform"
            android:text="AMBULANCIA"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/fondoAmbulancia"
            app:layout_constraintEnd_toEndOf="@+id/fondoAmbulancia"
            app:layout_constraintStart_toStartOf="@+id/fondoAmbulancia"
            app:layout_constraintTop_toBottomOf="@+id/ambulancia"
            app:layout_constraintVertical_weight="1.5"/>

        <TextView
            android:id="@+id/textoFarmaciasTiendas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="FARMACIAS/TIENDAS"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/fondoFarmacias"
            app:layout_constraintEnd_toEndOf="@+id/fondoFarmacias"
            app:layout_constraintStart_toStartOf="@+id/fondoFarmacias"
            app:layout_constraintTop_toBottomOf="@+id/farmacias"
            app:layout_constraintVertical_weight="1.7"/>

        <TextView
            android:id="@+id/TextoGuias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="GUIAS"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/fondoGuias"
            app:layout_constraintEnd_toEndOf="@+id/fondoGuias"
            app:layout_constraintStart_toStartOf="@+id/fondoGuias"
            app:layout_constraintTop_toBottomOf="@+id/libro"
            app:layout_constraintVertical_weight="1.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigation_menu"
        app:menu="@menu/menu_menu">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
