<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#009688"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="@+id/nombreCentroMedico"
        map:layout_constraintStart_toStartOf="@+id/nombreCentroMedico"
        map:layout_constraintTop_toTopOf="@+id/nombreCentroMedico" />
    <TextView
        android:id="@+id/nombreCentroMedico"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        map:layout_constraintEnd_toEndOf="@+id/mapaCentroMedico"
        map:layout_constraintStart_toStartOf="@+id/mapaCentroMedico"
        map:layout_constraintTop_toBottomOf="@+id/mapaCentroMedico" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapaCentroMedico"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_below="@id/nombreCentroMedico"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:liteMode="true"
        map:mapType="none" />
</androidx.constraintlayout.widget.ConstraintLayout>
