<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backgroundItem"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/item_centros_medicos_farmacias_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nombre"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pharmacyIcon"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:padding="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundItem"
        app:layout_constraintEnd_toStartOf="@+id/nombre"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/backgroundItem"
        app:layout_constraintTop_toTopOf="@+id/backgroundItem"
        app:srcCompat="@drawable/farmacias_menu" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/pharmacyDistance"
        app:layout_constraintEnd_toStartOf="@+id/selectPharmacy"
        app:layout_constraintStart_toEndOf="@+id/pharmacyIcon"
        app:layout_constraintTop_toTopOf="@+id/backgroundItem"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="2" />

    <TextView
        android:id="@+id/pharmacyDistance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundItem"
        app:layout_constraintEnd_toStartOf="@+id/selectPharmacy"
        app:layout_constraintStart_toEndOf="@+id/pharmacyIcon"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/selectPharmacy"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:background="@drawable/item_button_shape"
        android:text="select"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/backgroundItem"
        app:layout_constraintEnd_toEndOf="@id/backgroundItem"
        app:layout_constraintStart_toEndOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="@+id/backgroundItem" />
</androidx.constraintlayout.widget.ConstraintLayout>